.global-footer {
  margin-top:50px;
  width:100%;
  background:#d4d0dd;
  padding:10px 0 30px;

  h1 {
    font-family: 'Ubuntu', sans-serif;
    font-weight:400;
    font-size:18px;
  }
  p{
    font-size:12px;
  }
  .contact {
    list-style: none;
    margin:0;
    padding:0;
    font-size:15px;

    li {
      margin-bottom:5px;
    }

      .glyphicon {
        padding-right:5px;
      }
  }
}