header {
  height:120px;
  width:100%;
  
  background-color: #f0c9c6;
  background-image: -webkit-gradient(linear, left top, right top, from(#e7e5ec), to(#f0c9c6));
  background-image: -webkit-linear-gradient(left, #e7e5ec, #f0c9c6);
  background-image: -moz-linear-gradient(left, #e7e5ec, #f0c9c6);
  background-image: -ms-linear-gradient(left, #e7e5ec, #f0c9c6);
  background-image: -o-linear-gradient(left, #e7e5ec, #f0c9c6);

  .logo {
    margin-top:20px;
  }

  .strapline {
    font-size: 19px;
    line-height: 30px;
    padding: 32px 0 0 0; 
  }
}