.nav-local {
  li {
    &.nav-header {
      a {
        //color: darken(#42609e, 15%);
        border-bottom: 1px solid #d3d3d2;
        //font: normal normal 20px / 24px "franklin_gothic_fs_medregular",Arial,"Helvetica Neue",sans-serif;
        line-height: 20px;
        text-transform: none;
        font-family: 'Ubuntu', sans-serif;
        font-weight:400;
        font-size: 18px;
        font-style: normal;
      }
    }
    &.active {
      a {
        color: #22211f;
      }
    }
    a {
      color: #555;
      font-family: Georgia,"Times New Roman",Times,serif;
      font-style: italic;
      font-size: 14px;
      font-weight: normal;
      text-shadow: none;
      padding: 10px;
      margin: 0;
      border-bottom: 1px solid #e9e9e9;
    }
  }
}