.nav-global {
  background:darken(#b369aa,15%);
  border:none;
  border-radius: 0;

  .navbar-nav {
    li {
      a {
        color: white;
        background:none;

        &:hover {
          color:#ccc8d6;
          // border-bottom:3px solid darken(#42609e,20%);
        }
      }
      &.active {
        a {
          color:#ccc8d6;
          // border-bottom:3px solid #ccc8d6;
        }
      }
    }
  }
}