body {
  
    font-family: 'Ubuntu', sans-serif;
}

p {
  color:#4E2245;
  font-size:16px;
  line-height:26px;
}

h1, h2 {
  font-family: 'Ubuntu', sans-serif;
  font-weight:400;
  font-size:40px;
  color:#4E2245;
}
